html,body{
    margin: 0;
    padding: 0;
}

body{
    font-family: "HelveticaNeueRegular", serif;
}

@font-face {
    font-family: "HelveticaNeueRegular";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueMedium";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueBold";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

.dashbrdBlock{
    display: block;
    width: 1200px;
    height: 656px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -156px;
    margin-left: -600px;
}

.dashhead{
    display: block;
    width: 100%;
    float: left;
}

.title{
    font-family: "HelveticaNeueBold", serif;
    font-size: 18px;
}

.right{
    display: inline-block;
    width: 473px;
    float: right;
}

.form-horizontal{
    float: left;
    position: relative;
    top: -20px;
    margin-right: 32px;
}

::-webkit-input-placeholder {color:#000000;font-family: "HelveticaNeueRegular", serif;
    font-size: 12px;text-align: left; padding: 0 30px 0 7px;line-height: 22px;}
::-moz-placeholder          {color:#000000;font-family: "HelveticaNeueRegular", serif;
    font-size: 12px;text-align: left;padding: 0 30px 0 7px;line-height: 22px;}/* Firefox 19+ */
:-moz-placeholder           {color:#000000;font-family: "HelveticaNeueRegular", serif;
    font-size: 12px;text-align: left;padding: 0 30px 0 7px;line-height: 22px;}/* Firefox 18- */
:-ms-input-placeholder      {color:#000000;font-family: "HelveticaNeueRegular", serif;
    font-size: 12px;text-align: left;padding: 0 30px 0 7px;line-height: 22px;}

input#selectdaterange{
    width: 170px;
    height: 22px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #979797;
}

img.calendar{
    position: relative;
    right: 20px;
}

div[contenteditable="plaintext-only"]{
    font-size: 12px!important;
}

button#applybtn {
    display: block;
    float: left;
    width: 58px;
    height: 20px;
    padding: 0;
    margin: 0;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e3e3e3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e3e3e3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#e3e3e3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-9 */
    font-family: "HelveticaNeueMedium", serif;
    font-size: 12px;
    border: 1px solid #979797;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.11), 0 0 1px 1px rgba(255, 255, 255, 1) ;
    color: #000000;
    cursor: pointer;
}

.dashtable {
    display: block;
    float: left;
    border: 1px solid #cccccc;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 12px;
    color: #9B9B9B;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

table.main{
    width: 1200px;
    height: 610px;
    border-collapse: collapse;
    float: left;
    text-align: center;
}

table.main tr td:first-child{
    width: 72px;
    border-right: 1px solid #cccccc;
    background: #F6F6F6;
    font-family: "HelveticaNeueRegular", serif;
    color: #000000;
    text-align: left;
    padding: 0 10px;
}

table.main tr td{
    width: 71px;
    height: 32px;
    border-right: 1px solid rgba(204, 204, 204, .3) ;
}

/*{*/
    /*box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);*/
/*}*/

table.main tr:nth-of-type(1) td:nth-last-of-type(2){
    border: none;
}

table.main tr:nth-of-type(2) td{
    margin: 0;
    padding: 0;
    background: #F5F2E9;
    color: #000000;
}
table.main tr:nth-of-type(1) td:nth-last-child(1) img{
    float: right;
    position: relative;
    top: 5px;
    right: 2px;
}

table.main tr:nth-of-type(2) td div{
    height: 31px;
    border-width: 6px;
    border-image: url("img/section.svg") 6 3 repeat;
    -webkit-border-image: url("img/section.svg") 6 3 repeat;
    -moz-border-image: url("img/section.svg")  6 3 repeat;
    border-bottom:0;
    border-left:0;
    border-right: 1px solid rgba(204, 204, 204, .3);
}

table.main tr:nth-of-type(2) td:nth-of-type(1){
    background: #F6F6F6;
    padding: 0 10px;
}

table.main tr:nth-of-type(1) td:nth-of-type(2), table.main tr:nth-of-type(1) td:nth-of-type(3){
    font-family: "HelveticaNeueMedium", serif;
    font-size: 12px;
    color: #000000;
    text-align: left;
    padding: 0 10px;
}

table.main tr:nth-of-type(6) td, table.main tr:nth-of-type(15) td{
    border-top: 1px solid #CCCCCC;
    height: 31px;
}

table.main tr:nth-of-type(7) td, table.main tr:nth-of-type(13) td{
    border-bottom: 1px solid #CCCCCC;
    height: 31px;
}

table.main tr:nth-child(2n){
    background: #F4F9FE;
}

table.main tr:nth-of-type(14){
    background: #ffffff;
}

table.main tr:nth-last-child(1) td:nth-of-type(1){
    text-align: center;
    font-family: "HelveticaNeueBold", serif;
    font-size: 12px;
}

table.main tr:nth-last-child(1) td img{
    margin-right: 5px;
    margin-left: 20px;
}

table.main tr:nth-last-child(1) td:nth-of-type(1) img{
    margin-left: 0;
}

table.main tr:nth-last-child(1) td:nth-of-type(2){
    text-align: left;
}


table.graph tr:nth-last-child(1) td:nth-of-type(1) {
    font-family: "HelveticaNeueRegular", serif;
}

table.graph{
    float: left;
    text-align: center;
    height: 162px;
}

table.graph tr td{
    width: 10px;
}

table.graph tr td:first-child{
    border: none;
}

table.graph.sec tr td{
    padding: 0 5px;
}

table.graph.num tr td{
    float: left;
    padding: 0 5px 0 10px;
}

.orange{
    color: #E99C1F;
}

.red{
    color: #D0021B;
}