@charset "UTF-8";

/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */
/* font-family: "PTSansRegular"; */
@font-face {
    font-family: "PTSansRegular";
    src: url("../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
    url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    color: #333;
    background: #F9F9F9;
    border: 1px solid #CECECE;
    box-shadow: 0 1px 4px 0 rgba(221,221,221,1);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
margin-top: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/

.pika-single:before{
    position: absolute;
    display: table;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #CECECE;
    left: 25px;
    top: -6px;
    content: '';
}

.pika-single:after {
    position: absolute;
    display: table;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #F9F9F9;
    left: 25px;
    top: -5px;
    content: '';
}
.pika-single:after { clear: both }
.pika-single { *zoom: 1 }

.pika-single.is-hidden {
    display: none;
}

.pika-single.is-bound {
    position: absolute;
    box-shadow: 0 1px 4px 0 rgba(221,221,221,1);
}

.pika-lendar {
    float: left;
    width: 200px;
    height: 220px;
    margin: 8px;
    background: #F9F9F9;
}

.pika-title {
    position: relative;
    text-align: center;
}

.pika-label {
    color: #424950;
    font-family: "PTSansRegular", serif;
    font-size: 75%;
    float: left;
    text-transform: uppercase;
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    overflow: hidden;
    margin: 0;
    padding: 5px 3px;
    line-height: 20px;
    background-color: #F9F9F9;
}
.pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0;
}

.pika-prev,
.pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 20px;
    height: 30px;
    /* hide text using text-indent trick, using width value (it's enough) */
    text-indent: 20px;
    white-space: nowrap;
    overflow: hidden;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    opacity: .5;
    *position: absolute;
    *top: 0;
}

.pika-prev:hover,
.pika-next:hover {
    opacity: 1;
}

.pika-prev,
.is-rtl .pika-next {
    float: right;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
    *left: 0;
}

.pika-next,
.is-rtl .pika-prev {
    float: right;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
    *right: 0;
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
    cursor: default;
    opacity: .2;
}

.pika-select {
    display: inline-block;
    *display: inline;
}

.pika-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}


.pika-table th,
.pika-table td {
    width: 19px;
    height: 19px;
    padding: 0;
}

.pika-table th {
    color: #8B8B8B;
    font-size: 62.5%;
    font-family: "PTSansRegular", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 25px;
    text-align: center;
    border-bottom: 1px solid #E2E2E2;
}

.pika-button {
    cursor: pointer;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    height: 28px;
    padding: 5px;
    color: #424950;
    font-size: 62.5%;
    font-family: "PTSansRegular", sans-serif;
    text-align: center;
    background: #F9F9F9;
}

.pika-week {
    color: #999;
}

.is-today .pika-button {
    color: #33aaff;
    font-weight: bold;
}


.is-selected .pika-button, .pika-button:hover {
    padding: 2px;
    border: 1px solid #424950;
    border-radius: 50%;
    background: #F9F9F9;
}

td.pika-button:hover, td.is-inrange:hover{
    background: #EFEFEF;
}

.is-inrange .pika-button {
    background: #EFEFEF;
}

.is-startrange .pika-button {
    padding: 2px;
    border: 1px solid #424950;
    border-radius: 50%;
}

td.is-selected, td.is-endrange{
    background: #EFEFEF;
}

td.is-selected{
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

td.is-endrange{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.is-endrange .pika-button {
    padding: 2px;
    border: 1px solid #424950;
    border-radius: 50%;
}

.pika-table abbr {
    border-bottom: none;
    cursor: help;
}

