html,body{
    margin: 0;
    padding: 0;
}

body{
    font-family: "HelveticaNeueRegular", serif;
}

@font-face {
    font-family: "HelveticaNeueRegular";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueMedium";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueBold";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

.dashbrdBlock{
    display: block;
    width: 1200px;
    min-width: 1200px;
    height: 656px;
    min-height: 656px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -156px;
    margin-left: -600px;
}

.dashhead{
    display: block;
    width: 100%;
    float: left;
}

.title{
    font-family: "HelveticaNeueBold", serif;
    font-size: 112.5%;
}

.right{
    display: inline-block;
    width: 880px;
    float: right;
}

span.tit, .control-label{
    float: left;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 62.5%;
    color: #9B9B9B;
    font-weight: normal;
}

span.tit{
    position: relative;
    top:-16px;
}

span.tit.g{
    left: 26px;
}

span.tit.t{
    left: 20px;
}

.param{
    display: inline-block;
    float: left;
    margin-bottom: 20px;
}

.grade div:nth-of-type(1), .type div:nth-of-type(1) {
    border-left: 1px solid #979797;
    border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
}

.grade div:nth-last-of-type(1), .type div:nth-last-of-type(1){
    border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
}

.param div {
    display: block;
    height: 22px;
    padding: 0 20px;
    float: left;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;
    line-height: 1.8em;
    border: 1px solid #979797;
    border-left: none;

}

.param div, button#applybtn{
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(49%, #f3f3f3), color-stop(50%, #ECECEC), color-stop(100%, #f3f3f3));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3', GradientType=0 );
    text-align: center;
    cursor: pointer;
}

.param div:hover, button#applybtn:hover{
    background: #F5F5F5;
    background: -moz-linear-gradient(top, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #F5F5F5), color-stop(49%, #EEEEEE), color-stop(50%, #E0E0E0), color-stop(100%, #E1E1E1));
    background: -webkit-linear-gradient(top, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    background: -o-linear-gradient(top, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    background: -ms-linear-gradient(top, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    background: linear-gradient(to bottom, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5F5F5', endColorstr='#E1E1E1', GradientType=0 );
}

.param div:active, button#applybtn:active{
    background: #FFFFFF;
    background: -moz-linear-gradient(top, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #FFFFFF), color-stop(60%, #F4F4F4), color-stop(80%, #ECECEC), color-stop(100%, #F3F3F3));
    background: -webkit-linear-gradient(top, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    background: -o-linear-gradient(top, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    background: -ms-linear-gradient(top, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    background: linear-gradient(to bottom, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#F3F3F3', GradientType=0 );
}

div.active {
    color: #ffffff;
    background: #BEBEC3; /* Old browsers */
    background: -moz-linear-gradient(top,  #BEBEC3 0%, #909095 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #BEBEC3 0%,#909095 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #BEBEC3 0%,#909095 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BEBEC3', endColorstr='#909095',GradientType=0 ); /* IE6-9 */
}

.grade, .type{
    margin-right: 20px;
}

.form-horizontal{
    float: left;
    position: relative;
    top: -21px;
    margin-right: 8px;
}

::-webkit-input-placeholder {color:#000000;font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;text-align: left; padding: 0 30px 0 7px;line-height: 22px;}
::-moz-placeholder          {color:#000000;font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;text-align: left;padding: 0 30px 0 7px;line-height: 22px;}/* Firefox 19+ */
:-moz-placeholder           {color:#000000;font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;text-align: left;padding: 0 30px 0 7px;line-height: 22px;}/* Firefox 18- */
:-ms-input-placeholder      {color:#000000;font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;text-align: left;padding: 0 30px 0 7px;line-height: 22px;}

input#selectdaterange{
    width: 180px;
    height: 22px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #979797;
    margin-top: 2px;
}

input{
    font-size: 75%;
}

img.calendar{
    position: relative;
    right: 20px;
}

button#applybtn {
    display: block;
    float: left;
    width: 58px;
    height: 22px;
    padding: 0;
    margin: 0;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;
    border: 1px solid #979797;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.11), 0 0 1px 1px rgba(255, 255, 255, 1) ;
    color: #000000;
}

.dashtable {
    display: block;
    float: left;
    border: 1px solid #cccccc;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;
    color: #9B9B9B;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

table.main{
    width: 1200px;
    height: 610px;
    border-collapse: collapse;
    float: left;
    text-align: center;
    overflow: hidden;
    z-index: 1;
}

table.main tr{
    height: 32px;
}

table.main tr td{
    width: 70px;
}

table.main tr th:nth-child(1), table.main tr:nth-of-type(2) th, table.main tr:nth-of-type(2) th:nth-of-type(1){
    font-family: "HelveticaNeueRegular", serif;
    color: #000000;
    text-align: left;
    background: #F6F6F6;
    font-weight: normal;
    border-right: 1px solid #CCCCCC;
    width: 92px;
}

table.main tr th:nth-child(1){
    padding-left: 10px;
}

table.main tr:nth-of-type(2) th{
    text-align: center;
    background: #F5F2E9;
    border-right: 1px solid rgba(204, 204, 204, .3);
}

table.main tr:nth-of-type(2) th div{
    background: url("img/section.svg")50% 0 no-repeat;
    height: 30px;
    margin-top: -1px;
    padding: 8px 0;
}

table.main tr:nth-of-type(1) th:nth-of-type(2), tr:nth-of-type(1) th:nth-of-type(3){
    font-family: "HelveticaNeueMedium", serif;
    color: #000000;
    padding-left: 10px;
    border-right: 1px solid rgba(204, 204, 204, .3);
    font-weight: normal;
}

table.main tr:nth-last-of-type(1) td:nth-of-type(1), table.main tr:nth-last-of-type(2) td:nth-of-type(1){
    background: #F6F6F6;
}

table.main tr td{
    border-right: 1px solid rgba(204, 204, 204, .3);
}

table.main tr td table.graph tr th, table.graph tr td, table.main tr td  table.graph tr:nth-of-type(2) th{
    border: none;
}

table.main tr:nth-last-of-type(1) td:nth-of-type(1){
    font-family: "HelveticaNeueMedium", serif;
    color: #000000;
}

table.main tr:nth-of-type(6), table.main tr:nth-of-type(8), table.main tr:nth-of-type(14), table.main tr:nth-of-type(15), table.main tr:nth-of-type(2) th {
    border-top: 1px solid #CCCCCC;
    height: 32px;
}

table.main tr:nth-of-type(2) th:nth-of-type(1){
    border-top: none;
}

table.main tr:nth-of-type(even) td{
    background: #F4F9FE;
}

table.main tr:nth-last-of-type(2) td{
    background: #ffffff;
}

table.main tr:nth-of-type(1) th:nth-of-type(3) img{
    position: relative;
    left: 81.9%;
    top: 5px;
}

table.main tr:nth-last-of-type(1) td img{
    padding: 0 5px 0 10px;
}

table.main tr:nth-last-of-type(1) td:nth-of-type(2){
    text-align: left;
}

table.main tr:nth-last-of-type(1) td:nth-of-type(2) img:nth-of-type(2){
    margin-left: 10px;
}

table.main tr:nth-last-of-type(2) td img{
    padding: 0;
}

img.bl-rect, img.rd-rec{
    position: absolute;
}

img.bl-rect {
    margin-top: 4px;
    left: -10px;
}

img.rd-rec{
    margin-top: 4px;
    left: -14px;
}

img.sec{
    width: 85%;
    margin-top: 3px;
    position: relative;
    top: 5px;
    right: -10px;
}

.orange{
    color: #E99C1F;
    font-family: "HelveticaNeueMedium", serif;
}

.red{
    color: #D0021B;
    font-family: "HelveticaNeueMedium", serif;
}

table.main tr:nth-last-of-type(2) td{
    padding: 0;
}


table.graph.sec tr td div{
    float: left;
    background: url("img/section-2.svg") center center no-repeat;
    padding: .3em;
    color: transparent;
    height: 130px;
    margin-top: 13px;

}

table.graph.num{
    width: 34px;
    float: left;
}

table.graph.sec{
    width: 2px;
    float: left;
}

table.graph.num tr th{
}

table.graph.num.bl tr th{
    text-align: right;
    padding: 0 .4em 0 .5em;
}

table.graph.num.re tr th{
    text-align: left;
    padding: 0 .5em 0 .4em;
}

.bl-rect{
    margin-left: 10px;
    width: 3px;
}

.rd-rec{
    margin-left: 47px;
    width: 3px;
}

.point{
    color: #ffffff;
    display: block;
    width: 60px;
    height: 22px;
    font-family: "HelveticaNeueRegular", serif;
    font-weight: normal;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    text-align: center;
    line-height: 2em;
    margin: 4px auto;
    padding: 0;
}

.point.red{
    background: #D0021B;
}

.point.blue{
    background: #4A90E2!important;
}


td, th, .ff-fix {
    cursor: pointer;
    position: relative;
}

table.main tr td:hover::before,
.ff-fix:hover::before {
    box-shadow: -3px 2px 4px 0 rgba(0, 0, 0, 0.3);
    background: transparent;
    content: '\00a0';
    height: 10000px;
    left: 1px;
    position: absolute;
    top: -5000px;
    width: 1px;
    z-index: 1;
}

table.main tr td:hover::after,
.ff-fix:hover::after {
    box-shadow: 3px 2px 4px 0 rgba(0, 0, 0, 0.3);
    background: transparent;
    content: '\00a0';
    height: 10000px;
    right: 1px;
    position: absolute;
    top: -5000px;
    width: 1px;
    z-index: 1;
}