<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <title>Dashboard</title>
</head>
<body>

<div class="dashbrdBlock">
    <div class="dashhead">
        <span class="title">Dashboard</span>
        <div class="right">
            <span class="tit g">Grade</span>
            <div class="grade param" id="grade">
                <div class="active" id="minute" value="Minute"><p>Minute</p></div>
                <div id="hour" value="Hour"><p>Hour</p></div>
                <div id="day" value="Day"><p>Day</p></div>
                <div id="week" value="Week"><p>Week</p></div>
                <div id="month" value="Month"><p>Month</p></div>
            </div>
            <span class="tit t">Type</span>
            <div class="type param" id="type">
                <div class="active" id="all" value="ALL"><p>ALL</p></div>
                <div id="api" value="API"><p>API</p></div>
                <div id="smtp" value="SMTP"><p>SMTP</p></div>
            </div>
            <span class="tit t">Period</span>
            <div id="widget">
                <div id="widgetField">
                    <span>16.01.2016 – 21.01.2016</span>
                    <a href="#">Select date range</a>
                </div>
                <span class="triangle"></span>
                <div id="widgetCalendar">
                </div>
            </div>
            <button type="submit" id="applybtn" class="apply" value="Apply">Apply</button>
        </div>
    </div>
    <div class="dashtable">
        <div class="heading">
        <div>Data</div>
        <div>Time</div>
        <div>Processing</div>
        <div>Average, s</div>
        <div>Delta, s</div>
        <div>Come, pts</div>
        <div>Done, pts</div>
        <div>WebAPI, s</div>
        <div>Exim, s</div>
        <div>UniAdapter, s</div>
        <div>Consumer,s</div>
        <div>UniCore, s</div>
        <div>SMTP, s</div>
        <div class="graph">
            <img class="bl-rect" src="img/bluerect.svg">
            <div class="num left">
                <span>16,0</span>
                <span>12,0</span>
                <span>8,0</span>
                <span>4,0</span>
                <span>0,0</span>
            </div>
            <div class="sec"><img src="img/section-2.svg"></div>
            <div class="num right">
                <img class="red-rect" src="img/redrect.svg">
                <span>98%</span>
                <span>96%</span>
                <span>96%</span>
                <span>92%</span>
                <span>88%</span>
            </div>
        </div>
            <div class="bottom-str">
                <div class="status"><img src="img/good.svg">Good</div>
                <div class="desc"><img src="img/processing.svg">Processing<img src="img/average.svg">Average</div>
            </div>
            </div>
        <div class="table">
        <table class="main">
            <tr>
                <img class="flag" src="img/flag.svg">
                <th colspan="10">16.01.16</th>
                <th colspan="100%">17.01.16</th>
            </tr>
            <tr>
                <td>
                    <div>00:10:23</div>
                </td>
                <td>
                    <div>00:20:42</div>
                </td>
                <td>
                    <div>00:30:53</div>
                </td>
                <td>
                    <div>00:40:16</div>
                </td>
                <td>
                    <div>00:50:00</div>
                </td>
                <td>
                    <div>01:00:23</div>
                </td>
                <td>
                    <div>01:10:42</div>
                </td>
                <td>
                    <div>01:20:53</div>
                </td>
                <td>
                    <div>01:30:16</div>
                </td>
                <td>
                    <div>01:40:00</div>
                </td>
                <td>
                    <div>01:50:23</div>
                </td>
                <td>
                    <div>02:00:42</div>
                </td>
                <td>
                    <div>02:10:53</div>
                </td>
                <td>
                    <div>02:20:16</div>
                </td>
                <td>
                    <div>02:30:16</div>
                </td>
            </tr>
            <tr>
                <td>96%</td>
                <td>95%</td>
                <td>95%</td>
                <td class="orange">94%</td>
                <td>96%</td>
                <td>96%</td>
                <td>95%</td>
                <td>95%</td>
                <td class="orange">94%</td>
                <td>96%</td>
                <td>96%</td>
                <td>95%</td>
                <td>95%</td>
                <td class="orange">94%</td>
                <td class="orange">94%</td>

            </tr>
            <tr>
                <td> 6,04</td>
                <td>4,11</td>
                <td>8,65</td>
                <td>4,45</td>
                <td>6,67</td>
                <td>6,04</td>
                <td>4,11</td>
                <td>8,65</td>
                <td>4,45</td>
                <td>6,67</td>
                <td>6,04</td>
                <td>4,11</td>
                <td>8,65</td>
                <td>4,45</td>
                <td>4,45</td>
            </tr>
            <tr>
                <td class="orange">0,96</td>
                <td class="red">2,89</td>
                <td>-1,65</td>
                <td class="red">2,55</td>
                <td class="orange">0,33</td>
                <td class="orange">0,96</td>
                <td class="red">2,89</td>
                <td>-1,65<div class="hide"></div></td>
                <td class="red">2,55</td>
                <td>0,33</td>
                <td class="orange">0,96</td>
                <td class="red">2,89</td>
                <td>-1,65</td>
                <td class="red">2,55</td>
                <td class="red">2,55</td>
            </tr>
            <tr>
                <td>105 355</td>
                <td>109 755</td>
                <td>116 465</td>
                <td>106 103</td>
                <td>109 401</td>
                <td>105 355</td>
                <td>109 755</td>
                <td>116 465</td>
                <td>106 103</td>
                <td>109 401</td>
                <td>105 355</td>
                <td>109 755</td>
                <td>116 465</td>
                <td>106 103</td>
                <td>106 103</td>
            </tr>
            <tr>
                <td>101 141</td>
                <td>104 157</td>
                <td>110 642</td>
                <td>99 312</td>
                <td>105 244</td>
                <td>101 141</td>
                <td>104 157</td>
                <td>110 642</td>
                <td>99 312</td>
                <td>105 244</td>
                <td>101 141</td>
                <td>104 157</td>
                <td>110 642</td>
                <td>99 312</td>
                <td>99 312</td>
            </tr>
            <tr>
                <td>0,75</td>
                <td>1,09</td>
                <td class="red">1,48</td>
                <td>0,98</td>
                <td class="orange">1,21</td>
                <td>0.75</td>
                <td>1,09</td>
                <td class="red">1,48</td>
                <td>0,98</td>
                <td class="orange">1,21</td>
                <td>0,75</td>
                <td>1,09</td>
                <td class="red">1,48</td>
                <td>0,98</td>
                <td>0,98</td>
            </tr>
            <tr>
                <td>0,72</td>
                <td>0,74</td>
                <td>0,51</td>
                <td class="orange">0,86</td>
                <td>0,72</td>
                <td>0,72</td>
                <td>0,74</td>
                <td>0,51</td>
                <td class="orange">0,86</td>
                <td>0,72</td>
                <td>0,72</td>
                <td>0,74</td>
                <td>0,51</td>
                <td class="orange">0,86</td>
                <td class="orange">0,86</td>
            </tr>

            <tr>
                <td>0,82</td>
                <td>0,1</td>
                <td class="orange">1,71</td>
                <td>0,51</td>
                <td>0,33</td>
                <td>0,82</td>
                <td>0,1</td>
                <td class="orange">1,71</td>
                <td>0,51</td>
                <td>0,33</td>
                <td>0,82</td>
                <td>0,1</td>
                <td class="orange">1,71</td>
                <td>0,51</td>
                <td>0,51</td>
            </tr>
            <tr>
                <td>0,28</td>
                <td>0,93</td>
                <td class="red">2,75</td>
                <td class="orange">1,01</td>
                <td class="red">2,63</td>
                <td>0,28</td>
                <td>0,93</td>
                <td class="red">2,75</td>
                <td class="orange">1,01</td>
                <td class="red">2,63</td>
                <td>0,28</td>
                <td>0,93</td>
                <td class="red">2,75</td>
                <td class="orange">1,01</td>
                <td class="orange">1,01</td>
            </tr>
            <tr>
                <td class="orange">1,05</td>
                <td class="orange">1,17</td>
                <td>0,15</td>
                <td>0,58</td>
                <td class="orange">1,2</td>
                <td class="orange">1,05</td>
                <td class="orange">1,17</td>
                <td>0,15</td>
                <td>0,58</td>
                <td class="orange">1,2</td>
                <td class="orange">1,05</td>
                <td class="orange">1,17</td>
                <td>0,15</td>
                <td>0,58</td>
                <td>0,58</td>
            </tr>
            <tr>
                <td class="red">2,4</td>
                <td>0,31</td>
                <td class="orange">1,7</td>
                <td>0,61</td>
                <td>0,58</td>
                <td class="red">2,4</td>
                <td>0,31</td>
                <td class="orange">1,7</td>
                <td>0,61</td>
                <td>0,58</td>
                <td class="red">2,4</td>
                <td>0,31</td>
                <td class="orange">1,7</td>
                <td>0,61</td>
                <td>0,61</td>
            </tr>
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>


        </table>
            </div>

    </div>
</div>
<div style="    height: 90px;
    width: 100%;
    position: absolute;
    top: 1200px;">efer</div>

</body>
</html>