html,body{
    margin: 0;
    padding: 0;
}

body{
    font-family: "HelveticaNeueRegular", serif;
}

@font-face {
    font-family: "HelveticaNeueRegular";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueMedium";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueBold";
    src: url("fonts/HelveticaNeue/HelveticaNeue-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

.dashbrdBlock{
    display: block;
    width: 1160px;
    min-width: 1160px;
    height: 656px;
    min-height: 656px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -156px;
    margin-left: -600px;
}

.dashhead{
    display: block;
    width: 100%;
    float: left;
}

.title{
    font-family: "HelveticaNeueBold", serif;
    font-size: 112.5%;
}

.right{
    display: inline-block;
    width: 930px;
    float: right;
}

span.tit, .control-label{
    float: left;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 62.5%;
    color: #9B9B9B;
    font-weight: normal;
}

span.tit{
    position: relative;
    top:-16px;
}

span.tit.g{
    left: 26px;
}

span.tit.t{
    left: 20px;
}

.param{
    display: inline-block;
    float: left;
    margin-bottom: 20px;
}

.grade div:nth-of-type(1), .type div:nth-of-type(1) {
    border-left: 1px solid #979797;
    border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
}

.grade div:nth-last-of-type(1), .type div:nth-last-of-type(1){
    border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
}

.param div {
    display: block;
    height: 22px;
    padding: 0 20px;
    float: left;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;
    line-height: 0;
    border: 1px solid #979797;
    border-left: none;

}

.param div, button#applybtn{
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(49%, #f3f3f3), color-stop(50%, #ECECEC), color-stop(100%, #f3f3f3));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #f3f3f3 49%, #ECECEC 50%, #f3f3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3', GradientType=0 );
    text-align: center;
    cursor: pointer;
}

.param div:hover, button#applybtn:hover{
    background: #F5F5F5;
    background: -moz-linear-gradient(top, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #F5F5F5), color-stop(49%, #EEEEEE), color-stop(50%, #E0E0E0), color-stop(100%, #E1E1E1));
    background: -webkit-linear-gradient(top, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    background: -o-linear-gradient(top, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    background: -ms-linear-gradient(top, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    background: linear-gradient(to bottom, #F5F5F5 0%, #EEEEEE 49%, #E0E0E0 50%, #E1E1E1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5F5F5', endColorstr='#E1E1E1', GradientType=0 );
}

.param div:active, button#applybtn:active{
    background: #FFFFFF;
    background: -moz-linear-gradient(top, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #FFFFFF), color-stop(60%, #F4F4F4), color-stop(80%, #ECECEC), color-stop(100%, #F3F3F3));
    background: -webkit-linear-gradient(top, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    background: -o-linear-gradient(top, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    background: -ms-linear-gradient(top, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    background: linear-gradient(to bottom, #FFFFFF 0%, #F4F4F4 60%, #ECECEC 80%, #F3F3F3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#F3F3F3', GradientType=0 );
}

div.active {
    color: #ffffff;
    background: #BEBEC3; /* Old browsers */
    background: -moz-linear-gradient(top,  #BEBEC3 0%, #909095 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #BEBEC3 0%,#909095 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #BEBEC3 0%,#909095 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BEBEC3', endColorstr='#909095',GradientType=0 ); /* IE6-9 */
}

.grade, .type{
    margin-right: 20px;
}

.form-horizontal{
    float: left;
    position: relative;
    top: -21px;
    margin-right: 8px;
}

input#selectdaterange{
    width: 180px;
    height: 22px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #979797;
    margin-top: 2px;
}

input{
    font-size: 75%;
}

img.calendar{
    position: relative;
    right: 20px;
}

button#applybtn {
    display: block;
    float: left;
    width: 58px;
    height: 22px;
    padding: 0;
    margin: 0;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;
    border: 1px solid #979797;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.11), 0 0 1px 1px rgba(255, 255, 255, 1) ;
    color: #000000;
}

.dashtable {
    display: block;
    max-height: 577px;
    border: 1px solid #cccccc;
    font-family: "HelveticaNeueRegular", serif;
    font-size: 75%;
    color: #9B9B9B;
    border-radius: 3px 0 0 3px;
    -webkit-border-radius:3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    overflow-x: scroll;
    overflow-y: hidden;
}

.table{
    display: block;
    float: left;
    width: 1065px;
    margin-left: 93px;
}

.main{
    width: 100%;
    max-width: 1065px;
    height: 577px;
    max-height: 577px;
    border-collapse: collapse;
    float: left;
    text-align: center;
    overflow: hidden;
    z-index: 1;
}


table.main tr{
    height: 32px;
}

table.main tr td{
    width: 70px;
    min-width: 70px;
}

table.main tr:nth-last-of-type(1) td{
    height: 159px;
}

.dashtable .heading{
    display: block;
    float: left;
    width: 92px;
    min-width: 92px;
    height: 608px;
}

.heading{
    display: block;
    position: absolute;
    font-family: "HelveticaNeueRegular", serif;
    color: #000000;
    text-align: left;
    background: #F6F6F6;
    font-weight: normal;
    border-right: 1px solid #CCCCCC;
    width: 92px;
    white-space: nowrap;
    z-index: 30;
}

.heading > div{
    display: block;
    height: 32px;
    width: 82px;
    padding-left: 10px;
    float: left;
    line-height: 2.6;
}

.heading > div:nth-last-of-type(1), .heading > div:nth-last-of-type(2){
    padding: 0;
}

.heading div:nth-of-type(6), .heading div:nth-of-type(8), div.graph, div.status{
    border-top: 1px solid #CCCCCC;
    height: 31px;
}

div.graph{
    display: block;
    float: left;
    width: 92px;
    height: auto;
}

.num{
    display: block;
    float: left;
    width: 33px;
}

.num.left{
    padding: 0 5px 0 0;
}

.num.left span{
    float: right;
}

.num.right{
    padding: 0 0 0 5px;
}

.num span{
    display: block;
    float: left;
    height: 32px;
}

.bl-rect, .red-rect{
    position: absolute;
    bottom: 171px;
}

.bl-rect{
    left: 0;
}

.red-rect{
    left: 89px;
}

.sec{
    display: block;
    float: left;
    padding: 16px 5px 0 5px;
}

div.bottom-str{
    width: 1158px;
    float: left;
    border: 1px solid #CCCCCC;
    border-top-style: none;
    margin-left: -1px;
    border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius:  0 0 3px 3px;
}

div.status{
    display: block;
    float: left;
    width: 52px;
    padding: 0 20px;
    font-family: "HelveticaNeueMedium", serif;
    color: #000000;
}

div.status img{
    margin-right: 5px;
    position: relative;
    top: 2px;
}

div.desc{
    display: block;
    float: left;
    color: #9B9B9B;
    padding: 0 10px;
}

div.desc img{
    margin: 0 5px;
    position: relative;
    top: -3px;
}

div.desc img:nth-of-type(2){
    margin-left: 20px;
}

table.main tr th:nth-child(1){
    min-width: 81px;
}

table.main tr th:nth-child(2){
    background: #ffffff;
}

table.main tr th:nth-child(1){
    padding-left: 10px;
}

table.main tr:nth-of-type(2) td{
    text-align: center;
    background: #F5F2E9!important;
    border-right: 1px solid rgba(204, 204, 204, .3);
}

table.main tr:nth-of-type(2) td div{
    background: url("img/section.svg")50% 0 no-repeat;
    margin-top: -5px;
    padding: 8px 0;
}

table.main tr:nth-of-type(1) th:nth-of-type(1), table.main tr:nth-of-type(1) th:nth-of-type(2){
    font-family: "HelveticaNeueMedium", serif;
    color: #000000;
    padding-left: 10px;
    border-right: 1px solid rgba(204, 204, 204, .3);
    font-weight: normal;
}

table.main tr:nth-of-type(2) td div{
    height: 10px;
}

table.main tr td{
    border-right: 1px solid rgba(204, 204, 204, .3);
}

table.main tr:nth-of-type(6), table.main tr:nth-of-type(8), table.main tr:nth-of-type(14), table.main tr:nth-of-type(2) {
    border-top: 1px solid #CCCCCC;
}

table.main tr:nth-of-type(5){
    height: 31px;
}

table.main tr:nth-of-type(2) td{
    height: 30px;
}

table.main tr:nth-of-type(2) th:nth-of-type(1){
    border-top: none;
}

table.main tr:nth-of-type(even) td{
    background: #F4F9FE;
}

table.main tr:nth-last-of-type(1) td{
    background: #ffffff;
}

img.flag{
    position: absolute;
    right: 5px;
    top: 54px;
}

table.main tr:nth-of-type(1) td{
    border: none;
}

.orange{
    color: #E99C1F!important;
    font-family: "HelveticaNeueMedium", serif;
}

.red{
    color: #D0021B!important;
    font-family: "HelveticaNeueMedium", serif;
}


.point{
    color: #ffffff!important;
    display: block;
    box-shadow: none!important;
    width: 85%;
    background: inherit;
    height: 22px;
    font-family: "HelveticaNeueRegular", serif;
    font-weight: normal;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    text-align: center;
    line-height: 2em;
    margin: 4px auto;
    padding: 0;
}

.point.redbl{
    background: #D0021B;
}
.point.blue{
    background: #4A90E2!important;
}

.highlighted{
    position: relative;
    background: rgba(255, 255, 255, .5);
    -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
    background: #ffffff;
    color: #000000;
    border-right: 1px solid transparent!important;
    z-index: 20;
}

.borderless{
    border-right: 1px solid transparent!important;
}


.dashtable::-webkit-scrollbar{
    height: 8px;
}

.dashtable::-webkit-scrollbar-thumb:horizontal {
    width: 218px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgba(216, 216, 216, 0.5);
    z-index: 100;
}


.dashtable::-webkit-scrollbar:start{
    margin: 0 auto;
}

.dashtable::-webkit-scrollbar-thumb:window-inactive {
    background: transparent;
}

.hide{
    display: block;
    position: relative;
    top: 9px;
    z-index: 50;
    height: 4px;
    width: 70px;
    /*background: rgba(255, 255, 255, .4);*/
    background: red;
    color: transparent;
}